<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8"><meta>
        <title>0325 Homework</title>
        <style>
             button {
              padding:10px 16px;
              border:0px black solid;
              color: white;
              border-radius: 5px;
            }


            .facebook { background-color:rgb(0, 81, 255);}
            .facebook:hover {
                background-color: DodgerBlue;
                cursor: pointer;
            }


            .github { background-color:#000000;}
            .github:hover {
                background-color: #757575;
                cursor: pointer;
            }


            .twitter { background-color:DodgerBlue;}
            .twitter:hover {
                background-color: hsl(197, 79%, 60%);
                cursor: pointer;
            }


            .instagram { background-color:hsl(24, 94%, 55%);}
            .instagram:hover {
                background-color: hsl(44, 96%, 55%);
                cursor: pointer;
            }

            .youtube { background-color:hsl(0, 100%, 50%);}
            .youtube:hover {
                background-color: hsl(0, 89%, 63%);
                cursor: pointer;
            }
            


            </style>
    </head>
    <body>
        <br>
        <div style="text-align:center; ">
            <button onclick="location.href='https://facebook.com/'" class="facebook">Facebook</button>
            <button onclick="location.href='https://github.com/'" class="github">Github</button>
            <button onclick="location.href='https://twitter.com/'" class="twitter">Twitter</button>
            <button onclick="location.href='https://instagram.com/'" class="instagram">Instagram</button>
            <button onclick="location.href='https://youtube.com/'" class="youtube">Youtube</button>
        </div>



        <!-- <form>
            <input type="submit" style=background-color:SkyBlue; value="按鈕">
            <input type="submit"  value="按鈕">
        </form> -->


    </body>
</html>


